Chip8UI/MainWindow.xaml

<Window x:Class="Chip8UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chip8UI"
        mc:Ignorable="d"
        Title="Chip8 Emulator" 
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        >
    <StackPanel Orientation="Vertical">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenClick"/>
                <MenuItem Header="_Reset" Click="ResetClick"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitClick"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Background="Blue">
            
            <StackPanel Orientation="Vertical" Background="Red">
                
                <Image Width="640" Height="320" Name="screen" />

                <StackPanel Background="White" Orientation="Horizontal">
                    <GroupBox  Header="CPU Mods">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="shiftBox" Content="Shift X (not Y)" IsChecked="{Binding ShiftYRegister}"/>
                            <CheckBox x:Name="increaseBox" Content="Load/Store changes moves pointer" IsChecked="{Binding StoreLoadIncreasesMemPointer}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Debug">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="singleStepBox" Content="Pause" IsChecked="{Binding SingleStep}"/>
                            <Button HorizontalAlignment="Left" x:Name="stepButton" Content="Step" Width="40" Click="stepButton_Click"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>
            <TextBox Width="100" Background="White" Name="richTextBox"></TextBox>
        </StackPanel>
    </StackPanel>

</Window>
